<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcCRUDDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminSection">
    <Key>
      <PropertyRef Name="AdminSectionId" />
    </Key>
    <Property Name="AdminSectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ticket No" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Severity" Type="varchar" MaxLength="50" />
    <Property Name="Priority" Type="varchar" MaxLength="50" />
    <Property Name="Raised By" Type="varchar" MaxLength="50" />
    <Property Name="Raised On" Type="date" />
    <Property Name="Due On" Type="date" />
    <Property Name="Resolved On" Type="date" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="Office" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityType Name="RegisterUser">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SupportStat">
    <Key>
      <PropertyRef Name="SupportStatusId" />
    </Key>
    <Property Name="SupportStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SystemSection">
    <Key>
      <PropertyRef Name="SystemSectionId" />
    </Key>
    <Property Name="SystemSectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentText" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="AdminSectionId" Type="int" Nullable="false" />
    <Property Name="ReplyCommentId" Type="int" />
  </EntityType>
  <EntityType Name="UserManagement">
    <Key>
      <PropertyRef Name="UserManagementId" />
    </Key>
    <Property Name="UserManagementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="Activity" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_UserComment_UserComment">
    <End Role="AdminSection" Type="Self.AdminSection" Multiplicity="1" />
    <End Role="UserComment" Type="Self.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminSection">
        <PropertyRef Name="AdminSectionId" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="AdminSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcCRUDDBModelStoreContainer">
    <EntitySet Name="AdminSection" EntityType="Self.AdminSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterUser" EntityType="Self.RegisterUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportStat" EntityType="Self.SupportStat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemSection" EntityType="Self.SystemSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserComment" EntityType="Self.UserComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserManagement" EntityType="Self.UserManagement" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserComment_UserComment" Association="Self.FK_UserComment_UserComment">
      <End Role="AdminSection" EntitySet="AdminSection" />
      <End Role="UserComment" EntitySet="UserComment" />
    </AssociationSet>
  </EntityContainer>
</Schema>