<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e602c9f002944e5c8677786c20ad5f98" Name="Diagram1">
        <EntityTypeShape EntityType="MvcCRUDDBModel.AdminSection" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MvcCRUDDBModel.Employee" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="MvcCRUDDBModel.RegisterUser" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="MvcCRUDDBModel.SupportStat" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MvcCRUDDBModel.SystemSection" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="MvcCRUDDBModel.UserComment" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="MvcCRUDDBModel.UserManagement" Width="1.5" PointX="6.75" PointY="6.75" />
        <AssociationConnector Association="MvcCRUDDBModel.FK_UserComment_UserComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>